<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".model.activities.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="300dp"
            android:layout_height="325dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:src="@drawable/logocometogether"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv" />

        <TextView
            android:id="@+id/byMtec"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="340dp"
            app:layout_constraintBottom_toTopOf="@+id/waveLoadingView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            app:layout_constraintVertical_bias="0.0"
            app:textAllCaps="false" />

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="330dp"
            android:layout_centerHorizontal="true"
            app:wlv_borderColor="@color/transparent"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleCenter=""
            app:wlv_titleCenterColor="@color/orange"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/orange" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>