<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_disabled">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50mm"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:text="Listfragment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>