<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:backgroundTint="#E9E7E7" />


    <TextView
        android:id="@+id/textViewRecyclerViewBottomEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E9E7E7"
        android:text="Your Text here..."
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewRecyclerViewBottomEventImage"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Switch" />

</FrameLayout>