<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:orientation="horizontal"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageViewRecyclerViewBottomEventImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:fadingEdge="horizontal|vertical" />

    <TextView
        android:id="@+id/textViewRecyclerViewBottomEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Your Text here..."
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchNoticeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="360dp"
        android:paddingTop="159dp"
        android:gravity="bottom|right"
        android:theme="@style/SwitchTheme"/>

</FrameLayout>