<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_gravity="top">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAddFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        app:fabCustomSize="30dp"
        android:layout_marginLeft="373dp"
        android:layout_marginTop="10dp"
        app:rippleColor="@color/black"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingRemoveFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/black"
        android:layout_marginLeft="373dp"
        android:layout_marginTop="10dp"
        app:fabCustomSize="30dp"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        />

    <ImageView
        android:id="@+id/imageViewRecyclerViewBottomEventImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/round_outline"
        android:fadingEdge="horizontal|vertical"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/textViewRecyclerViewBottomTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Your Text here..."
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRecyclerViewBottomOptInfos"
        android:layout_width="310dp"
        android:layout_height="67dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textViewRecyclerViewBottomTime"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="127dp" />


    <TextView
        android:id="@+id/textViewRecyclerViewBottomAddress"
        android:text="Addresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="146dp" />

    <TextView
        android:id="@+id/textViewRecyclerViewBottomDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="107dp"
        android:text="Day"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewID"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>

